{
  "name": "duration-translation",
  "version": "1.0.0",
  "description": "The Time Unit Translator is a lightweight npm package for translating time units with ease. Convert seconds, minutes, hours, days, and months into localized forms in any language. Customize translations and formatting effortlessly. Open source and user-friendly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ItzAndriss",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
