{
    "seconds": {
        "singular": "second",
        "plural": "seconds"
    },
    "minutes": {
        "singular": "minute",
        "plural": "minutes"
    },
    "days": {
        "singular": "day",
        "plural": "days"
    },
    "hours": {
        "singular": "hour",
        "plural": "hours"
    },
    "months": {
        "singular": "month",
        "plural": "months"
    },
    "years": {
        "singular": "year",
        "plural": "years"
    },
    "default": {
        "singular": "time",
        "plural": "times"
    }
}