{
    "seconds": {
        "singular": "másodperc",
        "plural": "másodperc"
    },
    "minutes": {
        "singular": "perc",
        "plural": "perc"
    },
    "days": {
        "singular": "nap",
        "plural": "nap"
    },
    "hours": {
        "singular": "óra",
        "plural": "óra"
    },
    "months": {
        "singular": "hónap",
        "plural": "hónap"
    },
    "years": {
        "singular": "év",
        "plural": "év"
    },
    "default": {
        "singular": "idő",
        "plural": "idő"
    }
}